#Servidor
#spring.datasource.url=jdbc=:mysql://awseb-e-dvmmxrdhys-stack-awsebrdsdatabase-xed7e12mdrpu.cfuk6rorskyb.us-east-1.rds.amazonaws.com:3306/reservas
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#server.port=5000
#Servidor

#Local
#spring.datasource.url=jdbc=:mysql://localhost/inventario?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#Local
#RENDER

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


