#Servidor
#spring.datasource.url=jdbc=:mysql://awseb-e-dvmmxrdhys-stack-awsebrdsdatabase-xed7e12mdrpu.cfuk6rorskyb.us-east-1.rds.amazonaws.com:3306/reservas
#spring.datasource.username=andrescasas
#spring.datasource.password=aleja9438
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#server.port=5000
#Servidor

#Local
#spring.datasource.url=jdbc=:mysql://localhost/inventario?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#Local
#RENDER

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.enable=false
springdoc.swagger-ui-enabled=true

springdoc.swagger-ui.path=/swagger-ui.html



#
#
#spring.datasource.url=jdbc:postgresql://dpg-ch5jbqt269v5rfr2f5h0-a.oregon-postgres.render.com:5432/inventario_rpxm
#spring.datasource.username=inventario_rpxm_user
#spring.datasource.password=tNU6Mar0x271nLOY4mN3c0EkGTTaHwBe

#9aam_user:4gRUjflf2IHv2DYIw3MJ2JD6JaBXsrMu@dpg-ch22e2l269v61fbe2gr0-a.oregon-postgres.render.com/reservas_9aamt